
BASE_URL= https://magento.softwaretestingboard.com/
POLLING_IN_MILISECONDS=20
TIMEOUT_IN_SECONDS=20
#ADMIN_PORTAl_PASSWORD=Ksl@1234
#ADMIN_PORTAl_USER=kipp.konai@gmail.com
#CLIENT_PORTAL_URL=https\://qa-automation2.kiwasystem.com
#CLIENT_PORTAl_USER=automationCom2@yopmail.com
#CLIENT_PORTAl_USER_PASSWORD=Konasl@12345
#
#RAILS_ENGINE_URL=https\://testrail.konai.com
#SCREENSHOT_DIRECTORY=./screenshots/
#TESTRAIL_PASSWORD=qa_automation_2022
#TESTRAIL_SCREENSHOT_ENABLE=true
#TESTRAIL_USERNAME=qa.automation@konasl.com
#TEST_CASE_FAILED_STATUS=5
#TEST_CASE_IN_TESTING_STATUS=7
#TEST_CASE_PASSED_STATUS=1
#TEST_RUN_ID=3896

